
DEBUG=false
APP_ID=amzn1.ask.skill.11x1x11x-x11x-1111-111x-x1xx1xx1x111 # App Id in Alexa skill console https://developer.amazon.com/edw/home.html
APP_NAME="Xbox Control"
IP_ADDRESS=0.0.0.0 # Current public IP address
PORT=5050
XBOX_LIVE_ID=1234567890A # Xbox -> Settings -> System -> Console Info -> Xbox Live device ID
XBOX_WOL_RETRIES=5

# Monolog setup
MONOLOG_NAME="Alexa_Xbox"
MONOLOG_FILE="alexa_xbox.log"

# Slack integration
SLACK_API_TOKEN=""
SLACK_CHANNEL="#log_alexa_xbox"
SLACK_USER="Monolog"
SLACK_LOG_LEVEL="INFO"
